;
; Asterisk Call Detail Record engine configuration
;

[general]
; This is probably enabled on production systems
; Therefore it will be enabled to have more accurate load tests
; This should be something that can be controlled with an CLI argument when running the tests
enable=yes

[csv]
usegmtime=no
loguniqueid=yes
loguserfield=yes
accountlogs=yes
newcdrcolumns=yes
