;
; Codec configurations
;

[speex]
complexity => 2
enhancement => true
vad => true
vbr => true
abr => 0
vbr_quality => 4
dtx => true
preprocess => false
pp_vad => false
pp_agc => false
pp_agc_level => 8000
pp_denoise => false
pp_dereverb => false
pp_dereverb_decay => 0.4
pp_dereverb_level => 0.3
experimental_rtcp_feedback => false

[plc]
genericplc => true
genericplc_on_equal_codecs => false
