;
; Asterisk Dialplan
;

;   Modules:
;       - app_dial
;       - app_echo
;       - app_senddtmf
;       - pbx_config

[general]
static=yes
writeprotect=yes
autofallthrough=yes

[load-test]
exten => echo,1,Answer()
same => n,Echo()

exten => moh,1,Answer()
same => n,MusicOnHold()

exten => dtmf,1,Answer()
same => n,SendDTMF(1234567890)
same => n,Hangup()
