;
; res_hep Module configuration for Asterisk
;

;   Modules:
;       - res_hep
;       - res_hep_pjsip
;       - res_hep_rtcp
;       - func_channel

[general]
enabled=yes
#include /usr/local/etc/asterisk/hep.conf
