;
; PJSIP Configuration
;

;===============TRANSPORT
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;===============ENDPOINT CONFIGURATION
[endpoint](!)
type=endpoint
transport=transport-udp
context=load-test
disallow=all
allow=alaw,g722,speex16,speex32,opus,ilbc,gsm

direct_media=no

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

;===============ENDPOINT sipp
[sipp](endpoint)
aors=sipp

[sipp](aor-single-reg)
