;
; PJSIP Configuration
;

;   Modules:
;       - chan_pjsip
;       - codec_alaw
;       - res_pjsip
;       - res_pjsip_authenticator_digest
;       - res_pjsip_endpoint_identifier_user
;       - res_pjsip_registrar
;       - res_pjsip_sdp_rtp
;       - res_statsd

;===============TRANSPORT
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;===============ENDPOINT CONFIGURATION
[endpoint](!)
type=endpoint
transport=transport-udp
context=load-test
disallow=all
allow=alaw
direct_media=no

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

;===============ENDPOINT sipp
[sipp](endpoint)
aors=sipp

[sipp](aor-single-reg)
